school.studentIds = 0,1
school.studentNames = Tommy, Jeffery
school.klassIds = 0,1
school.klassNames = klass1,klass2
school.studentOfClass[0].klassId = 0
school.studentOfClass[0].studentId = 0
school.studentOfClass[1].klassId = 1
school.studentOfClass[1].studentId = 1
school.enabled = true